︠0724ad09-6788-4fdd-bb8c-afa3bebcd8c9︠
* Examples *


# for loops
for i in range(6):
    print i
︡f96b8871-739d-4a28-904f-1f0fd754fd25︡{"stdout":"0\n1\n2\n3\n4\n5\n"}︡{"done":true}︡
︠91a60a72-dde8-4a12-a8ef-bbd907a84bb8︠

# while loops
n = 0
while n < 5:
    print n
    n += 1
︡6dbefabb-596e-4a91-aea7-4676dbcc38cf︡{"stdout":"0\n1\n2\n3\n4\n"}︡{"done":true}︡
︠28514da7-aa6e-4bdf-b119-bd24cb39cb94︠

# for loop over a list
l = [1, 2, 5, 8, 10]
for i in l:
    print i
︡bbdb80e3-b6d1-49c2-9f02-ee92da491c13︡{"stdout":"1\n2\n5\n8\n10\n"}︡{"done":true}︡


# In computer programming, a loop is a sequence of instructions that is continually repeated until a certain condition is reached.

### INSTRUCTOR COMMENTS ###
#
# Don't forget to play with the fun graphical features in the menus!
# Try, for example, the 3D plots, or random walks. Sage is quite 
# powerful, and is a good tool to explore in your free time, even
# though we will not use it in this course. We will focus on robust
# coding techniques and languages, but everything you learn should
# port over nicely to other languages.
#
###########################








